00 JUMP   07 ; (лаунчер)
01  =  +0000 ; (var)
02  =  +0000 ; (const)
03  =  +0001 ; (const)
04  =  +0000 ; (var)
05  =  +0000 ; (var)
06  =  +0000 ; (регистр)
07 LOAD   02 ; (начало программы)
08 STORE  01
09 WRITE  01
10 LOAD   03
11 STORE  01
12 WRITE  01
13 READ   01
14 READ   04
15 LOAD   01
16 SUB    04
17 JZ     20
18 LOAD   02
19 JUMP   21
20 LOAD   03
21 STORE  06
22 STORE  05
23 WRITE  05
24 LOAD   01
25 SUB    04
26 JZ     29
27 LOAD   03
28 JUMP   30
29 LOAD   02
30 STORE  06
31 STORE  05
32 WRITE  05
33 LOAD   01
34 SUB    04
35 JZ     38
36 LOAD   03
37 JUMP   39
38 LOAD   02
39 STORE  06
40 STORE  05
41 WRITE  05
42 LOAD   01
43 SUB    04
44 JNEG   48
45 JZ     48
46 LOAD   03
47 JUMP   49
48 LOAD   02
49 STORE  06
50 STORE  05
51 WRITE  05
52 LOAD   01
53 SUB    04
54 JNEG   58
55 JZ     58
56 LOAD   02
57 JUMP   59
58 LOAD   03
59 STORE  06
60 STORE  05
61 WRITE  05
62 LOAD   01
63 SUB    04
64 JNEG   67
65 LOAD   02
66 JUMP   68
67 LOAD   03
68 STORE  06
69 STORE  05
70 WRITE  05
71 LOAD   01
72 SUB    04
73 JNEG   76
74 LOAD   03
75 JUMP   77
76 LOAD   02
77 STORE  06
78 STORE  05
79 WRITE  05
80 HALT   00