00 JUMP   06 ; (лаунчер)
01  =  +0000 ; (const)
02  =  +0001 ; (const)
03  =  +0000 ; (var)
04  =  +0000 ; (var)
05  =  +0000 ; (регистр)
06 WRITE  01 ; (начало программы)
07 WRITE  02
08 READ   05
09 LOAD   05
10 STORE  03
11 READ   05
12 LOAD   05
13 STORE  04
14 LOAD   03
15 SUB    04
16 JZ     19
17 LOAD   01
18 JUMP   20
19 LOAD   02
20 STORE  05
21 WRITE  05
22 LOAD   03
23 SUB    04
24 JZ     27
25 LOAD   02
26 JUMP   28
27 LOAD   01
28 STORE  05
29 WRITE  05
30 LOAD   03
31 SUB    04
32 JZ     35
33 LOAD   02
34 JUMP   36
35 LOAD   01
36 STORE  05
37 WRITE  05
38 LOAD   03
39 SUB    04
40 JNEG   44
41 JZ     44
42 LOAD   02
43 JUMP   45
44 LOAD   01
45 STORE  05
46 WRITE  05
47 LOAD   03
48 SUB    04
49 JNEG   53
50 JZ     53
51 LOAD   01
52 JUMP   54
53 LOAD   02
54 STORE  05
55 WRITE  05
56 LOAD   03
57 SUB    04
58 JNEG   61
59 LOAD   01
60 JUMP   62
61 LOAD   02
62 STORE  05
63 WRITE  05
64 LOAD   03
65 SUB    04
66 JNEG   69
67 LOAD   02
68 JUMP   70
69 LOAD   01
70 STORE  05
71 WRITE  05
72 HALT   00